[trello]
apikey=
token=
boardid=

[email]
from=
to=
server=
subject=Status W{WEEK}
send=false

#
# A few variables are available and they must be used as {VAR}
# YEAR (4 digits year)
# WEEK (week number of the year)
#
# lists and ignorelabels allow comma separated values
[filters]
lists={YEAR}-W{WEEK},In-Progress,Backlog
donelist={YEAR}-W{WEEK}
ignorelabels=
